# Copy to .env and set the values for your environment
# Sync Version
IDENTITY_DATABASE_URL="mssql+pyodbc://<username>:<password>@<host>:1433/<database>?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes&LongAsMax=Yes"
IDENTITY_DATABASE_MIGRATION_URL="mssql+pyodbc://<username>:<password>@<host>:1433/<database>?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes&LongAsMax=Yes"

# Async Version
IDENTITY_DATABASE_URL="mssql+aioodbc://<username>:<password>@<host>:1433/<database>?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes&LongAsMax=Yes"
IDENTITY_DATABASE_MIGRATION_URL="mssql+aioodbc://<username>:<password>@<host>:1433/<database>?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes&LongAsMax=Yes"

SECRET_TOKEN_KEY=<i.e. openssl rand -hex 32>
AUTH_ALGORITHM=<The algorithm to use, for instance: HS256>
TOKEN_TIME_DELTA_IN_MINUTES=<INT>

LOG_LEVEL=INFO
CORS_ALLOW_ORIGINS=*
METRICS_ENABLED=true
METRICS_ENDPOINT=/metrics

# Enable/disable specific metric categories
ENABLE_HTTP_METRICS=true # accepts true or false
ENABLE_BUSINESS_METRICS=true # accepts true or false
ENABLE_DATABASE_METRICS=true # accepts true or false

# Metric collection intervals (seconds)
METRICS_COLLECTION_INTERVAL='TIME_IN_SECONDS' # accepts integer